In [8]:
import pandas as pd

df = pd.read_csv('data.csv')
df.head(50)

    Duration  Pulse  Maxpulse  Calories
0       60.0  110.0     130.0     409.1
1       60.0  117.0       NaN     479.0
2       60.0  103.0     135.0     340.0
3       45.0  109.0     175.0     282.4
4       45.0  117.0     148.0     406.0
5       60.0  102.0     127.0     300.0
6        NaN  110.0     136.0     374.0
7       45.0  104.0     134.0     253.3
8       30.0  109.0     133.0     195.1
9       60.0   98.0     124.0     269.0
10      60.0  103.0     147.0     329.3
11      60.0  100.0     120.0     250.7
12      60.0    NaN     128.0       NaN
13      60.0  104.0     132.0     379.3
14      60.0   98.0     123.0     275.0
15      60.0   98.0     120.0     215.2
16      60.0  100.0     120.0     300.0
17      45.0   90.0     112.0       NaN
18      60.0  103.0     123.0     323.0
19      45.0   97.0     125.0     243.0
20      60.0  108.0     131.0     364.2
21      45.0  100.0     119.0     282.0
22      60.0  130.0     101.0     300.0
23      45.0    NaN     132.0     246.0
24      60.0  102.0     126.0     334.5
25      60.0  100.0     120.0     250.0
26      60.0   92.0     118.0     241.0
27       NaN  103.0     132.0       NaN
28      60.0  100.0     132.0     280.0
29      60.0  102.0       NaN     380.3
30      60.0   92.0     115.0     243.0
31      45.0   90.0     112.0     180.1
32      60.0  101.0     124.0     299.0
33      60.0   93.0     113.0     223.0
34      60.0  107.0     136.0     361.0
35       NaN  114.0     140.0     415.0
36      60.0  102.0     127.0     300.0
37      60.0  100.0     120.0     300.0
38      60.0  100.0     120.0     300.0
39      45.0  104.0     129.0     266.0
40      45.0   90.0     112.0     180.1
41      60.0   98.0     126.0     286.0
42       NaN  100.0     122.0     329.4
43      60.0  111.0     138.0     400.0
44      60.0  111.0     131.0     397.0
45      60.0    NaN     119.0     273.0
46      60.0  109.0     153.0     387.6
47     450.0  111.0     136.0     300.0
48       NaN  108.0     129.0     298.0
49      60.0  111.0     139.0     397.6

In [11]:
# Remove rows with null values
new_df = df.dropna()
new_df

     Duration  Pulse  Maxpulse  Calories
0        60.0  110.0     130.0     409.1
2        60.0  103.0     135.0     340.0
3        45.0  109.0     175.0     282.4
4        45.0  117.0     148.0     406.0
5        60.0  102.0     127.0     300.0
..        ...    ...       ...       ...
162      45.0   95.0     130.0     270.0
164      60.0  105.0     140.0     290.8
165      60.0  110.0     145.0     300.0
166      60.0  115.0     145.0     310.2
168      75.0  125.0     150.0     330.4

[142 rows x 4 columns]

In [12]:
import numpy as np
df2 = pd.DataFrame({'A':[1, 2, np.nan],
                   'B': [5, np.nan, np.nan],
                   'C': [1, 2, 5]})

In [13]:
df2

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  5

In [14]:
df2.dropna(axis=1)

   C
0  1
1  2
2  5

In [18]:
df["Maxpulse"].fillna(130, inplace=True)

In [19]:
df

     Duration  Pulse  Maxpulse  Calories
0        60.0  110.0     130.0     409.1
1        60.0  117.0     130.0     479.0
2        60.0  103.0     135.0     340.0
3        45.0  109.0     175.0     282.4
4        45.0  117.0     148.0     406.0
..        ...    ...       ...       ...
164      60.0  105.0     140.0     290.8
165      60.0  110.0     145.0     300.0
166      60.0  115.0     145.0     310.2
167       NaN  120.0     150.0     320.4
168      75.0  125.0     150.0     330.4

[169 rows x 4 columns]

In [27]:
x = df["Duration"].mean()
df["Duration"].fillna(x, inplace=True)

In [30]:
df.round(2)

     Duration  Pulse  Maxpulse  Calories
0       60.00  110.0     130.0     409.1
1       60.00  117.0     130.0     479.0
2       60.00  103.0     135.0     340.0
3       45.00  109.0     175.0     282.4
4       45.00  117.0     148.0     406.0
..        ...    ...       ...       ...
164     60.00  105.0     140.0     290.8
165     60.00  110.0     145.0     300.0
166     60.00  115.0     145.0     310.2
167     66.51  120.0     150.0     320.4
168     75.00  125.0     150.0     330.4

[169 rows x 4 columns]